[gd_scene load_steps=21 format=3 uid="uid://cimlbbg5jwano"]

[ext_resource type="Script" path="res://scripts/chooseboilstyle.gd" id="1_0j8ln"]
[ext_resource type="FontFile" uid="uid://bydnwb8feerrm" path="res://milky_vintage/MilkyVintage-Regular.ttf" id="1_4fq2h"]
[ext_resource type="Texture2D" uid="uid://xtvllier1ok1" path="res://milky_vintage/f65e4ac18148befea2370cd3a9bd499b.jpg" id="2_kxbic"]
[ext_resource type="Texture2D" uid="uid://dj5kycxsrianv" path="res://artwok/1000000942.png" id="4_4l32u"]
[ext_resource type="PackedScene" uid="uid://d3m8nh2x3llax" path="res://scenes/audio_stream_player_2d.tscn" id="4_8rgpj"]
[ext_resource type="Texture2D" uid="uid://dujtrvs14m82r" path="res://artwok/1000000944.png" id="5_w4exh"]
[ext_resource type="Texture2D" uid="uid://cdqduo681wtys" path="res://artwok/1000000943.png" id="6_kta8w"]
[ext_resource type="Texture2D" uid="uid://dgkbsahrj6fg7" path="res://artwok/1000000947.png" id="7_3a1ix"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ug3yn"]
texture = ExtResource("2_kxbic")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nci26"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p8a3"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr73a"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ctmfu"]
texture = ExtResource("4_4l32u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qks77"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4b2l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wev0e"]
texture = ExtResource("5_w4exh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60gj5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_os50o"]
texture = ExtResource("6_kta8w")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pj71"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dv4qq"]
texture = ExtResource("7_3a1ix")

[node name="chooseboilstyle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0j8ln")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ug3yn")

[node name="Panel2" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = 7.0
offset_top = 25.0
offset_right = 39.0
offset_bottom = 73.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nci26")

[node name="Panel3" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = 7.0
offset_top = 81.0
offset_right = 39.0
offset_bottom = 129.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nci26")

[node name="Panel4" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = 47.0
offset_top = 25.0
offset_right = 79.0
offset_bottom = 73.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nci26")

[node name="Panel5" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = 47.0
offset_top = 81.0
offset_right = 79.0
offset_bottom = 129.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nci26")

[node name="Panel" type="Panel" parent="Panel2"]
layout_mode = 0
offset_top = 1.0
offset_right = 90.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3p8a3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -9.0
offset_right = 106.0
offset_bottom = 26.0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("1_4fq2h")
theme_override_font_sizes/font_size = 13
text = "Egg boiled  Timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 141.0
offset_right = 88.0
offset_bottom = 157.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_4fq2h")
theme_override_styles/normal = SubResource("StyleBoxFlat_nr73a")
text = "back"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 59.0
offset_right = 35.0
offset_bottom = 75.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_4fq2h")
text = "soft"

[node name="Panel" type="Panel" parent="Label2"]
layout_mode = 0
offset_left = 27.0
offset_top = -33.0
offset_right = 66.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ctmfu")

[node name="Button" type="Button" parent="Label2"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.624
anchor_right = 0.841
anchor_bottom = -0.21
offset_left = -8.0
offset_top = -9.016
offset_right = 8.339
offset_bottom = 17.36
theme_override_styles/normal = SubResource("StyleBoxTexture_qks77")

[node name="Button85" type="Button" parent="Label2"]
offset_left = -8.0
offset_top = -34.0
offset_right = 26.0
offset_bottom = 14.0
theme_override_styles/normal = SubResource("StyleBoxTexture_o4b2l")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 59.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_4fq2h")
theme_override_font_sizes/font_size = 0
text = "mid"

[node name="Button" type="Button" parent="Label3"]
layout_mode = 0
offset_left = -6.0
offset_top = -34.0
offset_right = 26.0
offset_bottom = 14.0
theme_override_styles/normal = SubResource("StyleBoxTexture_o4b2l")

[node name="Panel" type="Panel" parent="Label3"]
layout_mode = 0
offset_left = -49.0
offset_top = -34.0
offset_right = -14.0
offset_bottom = 6.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wev0e")

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 115.0
offset_right = 34.0
offset_bottom = 131.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_4fq2h")
theme_override_font_sizes/font_size = 0
text = "jam"

[node name="Button" type="Button" parent="Label4"]
layout_mode = 0
offset_left = -5.0
offset_top = -34.0
offset_right = 28.0
offset_bottom = 15.0
theme_override_styles/normal = SubResource("StyleBoxTexture_60gj5")

[node name="Panel" type="Panel" parent="Label4"]
layout_mode = 0
offset_left = -4.0
offset_top = -32.0
offset_right = 25.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxTexture_os50o")

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 115.0
offset_right = 79.0
offset_bottom = 131.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_4fq2h")
theme_override_font_sizes/font_size = 0
text = "hard"

[node name="Button" type="Button" parent="Label5"]
layout_mode = 0
offset_left = -5.0
offset_top = -35.0
offset_right = 28.0
offset_bottom = 14.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6pj71")

[node name="Panel" type="Panel" parent="Label5"]
layout_mode = 0
offset_left = -6.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = 4.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dv4qq")

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("4_8rgpj")]

[connection signal="gui_input" from="Button2" to="." method="_on_button_2_gui_input"]
[connection signal="gui_input" from="Label2/Button" to="." method="_on_button_gui_input"]
[connection signal="gui_input" from="Label2/Button85" to="." method="_on_button_85_gui_input"]
[connection signal="gui_input" from="Label3/Button" to="." method="_on_button2_gui_input"]
[connection signal="gui_input" from="Label4/Button" to="." method="_on_button65_gui_input"]
[connection signal="gui_input" from="Label5/Button" to="." method="_on_buttonh_gui_input"]
