[gd_scene load_steps=15 format=3 uid="uid://bedq73yt8ftnx"]

[ext_resource type="Script" path="res://scripts/hard_boiled.gd" id="1_dccwx"]
[ext_resource type="Texture2D" uid="uid://xtvllier1ok1" path="res://milky_vintage/f65e4ac18148befea2370cd3a9bd499b.jpg" id="1_qoeld"]
[ext_resource type="FontFile" uid="uid://bydnwb8feerrm" path="res://milky_vintage/MilkyVintage-Regular.ttf" id="2_4s1mb"]
[ext_resource type="PackedScene" uid="uid://d3m8nh2x3llax" path="res://scenes/audio_stream_player_2d.tscn" id="4_hgwgk"]
[ext_resource type="Texture2D" uid="uid://dgkbsahrj6fg7" path="res://artwok/1000000947.png" id="4_x5wui"]
[ext_resource type="Texture2D" uid="uid://c0v4qruo3evsk" path="res://artwok/1000000945.png" id="6_doesc"]
[ext_resource type="Texture2D" uid="uid://cwwhcr7dhuv34" path="res://artwok/1000000948.png" id="7_oct77"]
[ext_resource type="Texture2D" uid="uid://nwxq6ac6e75i" path="res://artwok/1000000949.png" id="8_kbpoa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3rrw"]
texture = ExtResource("1_qoeld")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyst0"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i6cs"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbhen"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_haisv"]
texture = ExtResource("4_x5wui")

[sub_resource type="SpriteFrames" id="SpriteFrames_64mp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_doesc")
}, {
"duration": 1.0,
"texture": ExtResource("7_oct77")
}, {
"duration": 1.0,
"texture": ExtResource("8_kbpoa")
}, {
"duration": 1.0,
"texture": ExtResource("7_oct77")
}, {
"duration": 1.0,
"texture": ExtResource("6_doesc")
}],
"loop": true,
"name": &"anim",
"speed": 5.0
}]

[node name="hard_boiled" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dccwx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxTexture_e3rrw")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dyst0")

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = -8.0
offset_top = -10.0
offset_right = 94.0
offset_bottom = 33.0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("2_4s1mb")
theme_override_font_sizes/font_size = 20
text = "Hard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 139.0
offset_right = 88.0
offset_bottom = 155.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_4s1mb")
theme_override_styles/normal = SubResource("StyleBoxFlat_4i6cs")
text = "close"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 117.0
offset_right = 86.0
offset_bottom = 140.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_4s1mb")
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ready" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbhen")

[node name="Label2" type="Label" parent="ready"]
layout_mode = 0
offset_top = 56.0
offset_right = 86.0
offset_bottom = 83.0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("2_4s1mb")
theme_override_font_sizes/font_size = 20
text = "eggcelent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="ready"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 73.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxTexture_haisv")

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("4_hgwgk")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(45.125, 80.25)
scale = Vector2(0.0509033, 0.0437012)
sprite_frames = SubResource("SpriteFrames_64mp8")
animation = &"anim"

[connection signal="gui_input" from="Button2" to="." method="_on_button_2_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
