[gd_scene load_steps=11 format=3 uid="uid://c838aoetkmdxf"]

[ext_resource type="Script" path="res://scripts/medium_boiled.gd" id="1_mvmxv"]
[ext_resource type="FontFile" uid="uid://bydnwb8feerrm" path="res://milky_vintage/MilkyVintage-Regular.ttf" id="1_yswft"]
[ext_resource type="Texture2D" uid="uid://xtvllier1ok1" path="res://milky_vintage/f65e4ac18148befea2370cd3a9bd499b.jpg" id="2_48ung"]
[ext_resource type="PackedScene" uid="uid://d3m8nh2x3llax" path="res://scenes/audio_stream_player_2d.tscn" id="4_c4ddd"]
[ext_resource type="Texture2D" uid="uid://dj5kycxsrianv" path="res://artwok/1000000942.png" id="4_yj536"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pawpp"]
texture = ExtResource("2_48ung")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tldkr"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4vir"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm4qv"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l35hg"]
texture = ExtResource("4_yj536")

[node name="medium_boiled" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvmxv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pawpp")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tldkr")

[node name="Label" type="Label" parent="Panel/Panel2"]
layout_mode = 0
offset_left = -8.0
offset_top = -10.0
offset_right = 94.0
offset_bottom = 36.0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("1_yswft")
theme_override_font_sizes/font_size = 20
text = "Medium"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 117.0
offset_right = 86.0
offset_bottom = 140.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_yswft")
text = "07:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 139.0
offset_right = 88.0
offset_bottom = 155.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_yswft")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4vir")
text = "close"

[node name="ready" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jm4qv")

[node name="Label" type="Label" parent="ready"]
layout_mode = 0
offset_top = 56.0
offset_right = 86.0
offset_bottom = 83.0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("1_yswft")
theme_override_font_sizes/font_size = 20
text = "eggcelent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="ready"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 73.0
theme_override_styles/panel = SubResource("StyleBoxTexture_l35hg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("4_c4ddd")]

[connection signal="gui_input" from="Button2" to="." method="_on_button_2_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
