[gd_scene load_steps=7 format=3 uid="uid://co3xadjyew04l"]

[ext_resource type="FontFile" uid="uid://bydnwb8feerrm" path="res://milky_vintage/MilkyVintage-Regular.ttf" id="1_p6bkp"]
[ext_resource type="Script" path="res://scripts/soft_boiled.gd" id="1_qp1hn"]
[ext_resource type="Texture2D" uid="uid://xtvllier1ok1" path="res://milky_vintage/f65e4ac18148befea2370cd3a9bd499b.jpg" id="2_2oumh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svgof"]
texture = ExtResource("2_2oumh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w2jb"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0poi"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[node name="softBoiled" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qp1hn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxTexture_svgof")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4w2jb")

[node name="Label" type="Label" parent="Panel/Panel2"]
layout_mode = 0
offset_right = 86.0
offset_bottom = 27.0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("1_p6bkp")
theme_override_font_sizes/font_size = 20
text = "Soft"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 117.0
offset_right = 86.0
offset_bottom = 140.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_p6bkp")
text = "06:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ready" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 88.0
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4w2jb")

[node name="Label2" type="Label" parent="ready"]
offset_top = 56.0
offset_right = 86.0
offset_bottom = 83.0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("1_p6bkp")
theme_override_font_sizes/font_size = 20
text = "eggcelent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 139.0
offset_right = 88.0
offset_bottom = 155.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_p6bkp")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0poi")
text = "close"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="Button2" to="." method="_on_button_2_gui_input"]
