[gd_scene load_steps=16 format=3 uid="uid://vmkm22bl1gbr"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_33x7x"]
[ext_resource type="Texture2D" uid="uid://xtvllier1ok1" path="res://milky_vintage/f65e4ac18148befea2370cd3a9bd499b.jpg" id="2_cnit3"]
[ext_resource type="FontFile" uid="uid://bydnwb8feerrm" path="res://milky_vintage/MilkyVintage-Regular.ttf" id="2_tnino"]
[ext_resource type="PackedScene" uid="uid://d3m8nh2x3llax" path="res://scenes/audio_stream_player_2d.tscn" id="4_v1lo2"]
[ext_resource type="Texture2D" uid="uid://cdqduo681wtys" path="res://artwok/1000000943.png" id="5_6xv6k"]
[ext_resource type="Texture2D" uid="uid://dj5kycxsrianv" path="res://artwok/1000000942.png" id="6_s3oij"]
[ext_resource type="Texture2D" uid="uid://dujtrvs14m82r" path="res://artwok/1000000944.png" id="7_nxbpc"]
[ext_resource type="Texture2D" uid="uid://dgkbsahrj6fg7" path="res://artwok/1000000947.png" id="8_ns21y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7oxuo"]
texture = ExtResource("2_cnit3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8obc2"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjmle"]
bg_color = Color(0.709804, 0.52549, 0.992157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c8vdt"]
texture = ExtResource("5_6xv6k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgohq"]
texture = ExtResource("6_s3oij")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oeehg"]
texture = ExtResource("7_nxbpc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52v5q"]
texture = ExtResource("8_ns21y")

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33x7x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7oxuo")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8obc2")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 86.0
offset_bottom = 46.0
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = ExtResource("2_tnino")
theme_override_font_sizes/font_size = 20
text = "Egg boiled
Timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 104.0
offset_right = 88.0
offset_bottom = 135.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_tnino")
theme_override_styles/normal = SubResource("StyleBoxFlat_pjmle")
text = "start boiling"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 139.0
offset_right = 88.0
offset_bottom = 155.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_tnino")
theme_override_styles/normal = SubResource("StyleBoxFlat_pjmle")
text = "exit"

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("4_v1lo2")]

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 53.0
offset_right = 61.0
offset_bottom = 93.0
theme_override_styles/panel = SubResource("StyleBoxTexture_c8vdt")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 48.0
offset_right = 79.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jgohq")

[node name="Panel5" type="Panel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 66.0
offset_right = 88.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oeehg")

[node name="Panel6" type="Panel" parent="."]
offset_top = 60.0
offset_right = 42.0
offset_bottom = 103.0
theme_override_styles/panel = SubResource("StyleBoxTexture_52v5q")

[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
[connection signal="gui_input" from="Button2" to="." method="_on_button_2_gui_input"]
